ServiceManagerID=4eee0dd9-3a31-450a-9d7e-25d6ab0d828c
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=kerem
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=4eee0dd9-3a31-450a-9d7e-25d6ab0d828c
Name=Local

ServiceManagerID=4eee0dd9-3a31-450a-9d7e-25d6ab0d828c
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=kerem
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=4eee0dd9-3a31-450a-9d7e-25d6ab0d828c
Name=Linux Agent

ServiceManagerID=4eee0dd9-3a31-450a-9d7e-25d6ab0d828c
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=kerem
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=4eee0dd9-3a31-450a-9d7e-25d6ab0d828c
Name=QEMU

