lab1_pre_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/lab1_pre/ip/lab1_pre_processing_system7_0_0/sim/lab1_pre_processing_system7_0_0.v,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/lab1_pre/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/lab1_pre/ipshared/f42d/hdl"incdir="../../../../project_1.gen/sources_1/bd/lab1_pre/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/lab1_pre/ipshared/f42d/hdl"
lab1_pre.vhd,vhdl,xil_defaultlib,../../../bd/lab1_pre/sim/lab1_pre.vhd,incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/lab1_pre/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_1.gen/sources_1/bd/lab1_pre/ipshared/f42d/hdl"incdir="../../../../project_1.gen/sources_1/bd/lab1_pre/ipshared/ec67/hdl"incdir="../../../../project_1.gen/sources_1/bd/lab1_pre/ipshared/f42d/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
