ServiceManagerID=65995ebf-dab1-4b02-adf7-1645d84a4b56
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=kerem
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=65995ebf-dab1-4b02-adf7-1645d84a4b56
Name=Local

ServiceManagerID=65995ebf-dab1-4b02-adf7-1645d84a4b56
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=kerem
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=65995ebf-dab1-4b02-adf7-1645d84a4b56
Name=Linux Agent

ServiceManagerID=65995ebf-dab1-4b02-adf7-1645d84a4b56
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=kerem
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=65995ebf-dab1-4b02-adf7-1645d84a4b56
Name=QEMU

